DMGraph/MainWindow.xaml

<Window x:Class="DMGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMGraph"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1000">
    
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="X" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
            <Label Content="Y" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
            
            <Label Content="Pixel" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Width="100"/>
            <Label Content="Coordinate" Grid.Row="0" Grid.Column="2" FontWeight="Bold" Width="100"/>
            <Label Name="MouseTrackLabel" Content="Mouse not yet tracked..." Grid.Row="0" Grid.Column="3" FontWeight="Bold"/>

            <Label Name="XPixelLabel" Content="123.456" Grid.Row="1" Grid.Column="1" FontFamily="consolas" />
            <Label Name="YPixelLabel" Content="123.456" Grid.Row="2" Grid.Column="1" FontFamily="consolas" />

            <Label Name="XCoordinateLabel" Content="123.456" Grid.Row="1" Grid.Column="2" FontFamily="consolas" />
            <Label Name="YCoordinateLabel" Content="123.456" Grid.Row="2" Grid.Column="2" FontFamily="consolas" />
            
            <Label Name="label1" Content="Hover over a data point to begin..." Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14"/>
                
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Value Under Mouse and Adjacent Point Value  -->
        <DockPanel Grid.Column="0"  Grid.Row="0">
        <!-- Plot Window 1 -->
        <ScottPlot:WpfPlot
            x:Name="WpfPlot"
            MouseMove="WpfPlot_OnMouseMove"
            MouseEnter="WpfPlot_MouseEnter"
            MouseLeave="WpfPlot_MouseLeave"/>
        </DockPanel>
        
            <!-- Toggle Checkboxes  -->
        <DockPanel Grid.Column="1" Grid.Row="0">
        <!-- Plot Window 2 -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <CheckBox Content="Sin" IsChecked="True" Margin="10" Checked="SinShow" Unchecked="SinHide"/>
            <CheckBox Content="Cos" IsChecked="True" Margin="10" Checked="CosShow" Unchecked="CosHide"/>
            <CheckBox Content="Lines" IsChecked="True" Margin="10" Checked="LinesShow" Unchecked="LinesHide"/>
        </StackPanel>
        <ScottPlot:WpfPlot
            x:Name="WpfPlot2"
            MouseMove="WpfPlot_OnMouseMove"
            MouseEnter="WpfPlot_MouseEnter"
            MouseLeave="WpfPlot_MouseLeave"/>
        </DockPanel>
        
            <!-- Stats  -->
        <DockPanel Grid.Column="0"  Grid.Row="1">
            <!-- Plot Window 3 -->
            <ScottPlot:WpfPlot
                x:Name="WpfPlot3"/>
        </DockPanel>
            
        <DockPanel Grid.Column="1"  Grid.Row="1">
            <!-- Plot Window 4 -->
            <ScottPlot:WpfPlot
                x:Name="WpfPlot4"/>
        </DockPanel>
        
     </Grid>
        
  </DockPanel>      
</Window>
